cfi.ws.client.url.mailMessageServiceURL=${INTG_BASE_URL}/ws/mailMessageService
cfi.ws.client.url.shortMessageServiceURL=${INTG_BASE_URL}/ws/shortMessageService
cfi.ws.client.url.pushNotificationServiceURL=${INTG_BASE_URL}/app/rest/pushnotifications/sendMessageToGoogleAPIServer

cfi.integration.params.common.messageOriginatorId=FOCAS
cfi.integration.params.common.messageOriginatorName=Finnone CAS
cfi.integration.params.common.destinationSystemId=FOIS

cfi.integration.params.mail.smtpHostIp=${smtpHostIp}
cfi.integration.params.mail.smtpPort=${smtpPort}

cfi.integration.params.mail.smtpProtocol=${smtpProtocol}
cfi.integration.params.mail.authenticationRequired=${smtpAuthenticationRequired}
cfi.integration.params.mail.username=${smtpUsername}
cfi.integration.params.mail.password=${smtpPassword}
bounce.mail.pop3.host=outlook.office365.com
bounce.mail.pop3.port=995
bounce.mail.pop3.starttls.enable=true
bounce.mail.store.protocol=pop3s
bounce.mail.username=bounceAddress@nucleussoftware.com
bounce.mail.password=#bouncePassword

cfi.integration.finnOneCoreWSTemplate.compressRequestToGzip=true
cfi.integration.finnOneCoreWSTemplate.requestCompressionThreshold=10240
cfi.integration.finnOneCoreWSTemplate.readTimeout=60000
cfi.integration.finnOneCoreWSTemplate.connectionTimeout=60000

#Spring web service security
wss4j.incoming.outgoing.principal=casadmin
wss4j.incoming.outgoing.credential=6dfa3d28ae383306b12f47adef4d8c4a
