ektrop.couchdb.url=http://10.1.50.58:5984
ektrop.couchdb.port=5984
ektrop.couchdb.maxConnections=20
ektrop.couchdb.connectionTimeout=10000
ektrop.couchdb.socketTimeout=100000
ektrop.couchdb.username=admin
ektrop.couchdb.password=admin