database.driver.class=oracle.jdbc.OracleDriver
database.connection.url=jdbc:oracle:thin:@10.1.55.76:1521:ORCL
database.username=neutrino_test
database.password=neutrino_test

#Put 'oracle' for Oracle database and 'mysql' for MySQL database (case sensitive)
database.type=oracle

database.connection.pool.maxIdle=${database.connection.pool.maxIdle}
database.connection.pool.maxActive=${database.connection.pool.maxActive}
database.connection.pool.maxWait=${database.connection.pool.maxWait}
database.connection.pool.removeAbandoned=${database.connection.pool.removeAbandoned}
database.connection.pool.testWhileIdle=${database.connection.pool.testWhileIdle}
database.connection.pool.validationQuery=SELECT 1 FROM DUAL
database.connection.pool.testOnBorrow=${database.connection.pool.testOnBorrow}

#Put 'com.nucleus.persistence.sequence.MySQLSequenceGenerator' for MySql
#Put 'com.nucleus.persistence.sequence.OracleSequenceGenerator' for Oracle
database.sequence.generator.class=com.nucleus.persistence.sequence.OracleSequenceGenerator

mongo.database.name=neutrino-datastore
mongo.database.host=10.1.50.58
mogo.database.port=27017

jpa.show.sql=true
jpa.generate.ddl=true
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# In tomcat/jetty with resource local transactions, ehcache is used as hibernate L2 cache
ehcache.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
ehcache.hibernate.cache.provider_configuration=classpath:ehcache.xml
# In JTA environment (within or without EE app servers) , infinispan is used as L2 cache
infinispan.hibernate.cache.region.factory_class=org.hibernate.cache.infinispan.InfinispanRegionFactory
infinispan.hibernate.cache.cfg=infinispan.xml
hibernate.cache.region_prefix=neutrino.jpa.cache
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=update
activiti.database.schema.update=true
hibernate.use.second.level.cache=true
hibernate.cache.use_query_cache=false
hibernate.generate.second.level.cache.stats=true
hibernate.jdbc.batch_size=30
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.search.indexing_strategy=event
default.hibernate.search.default.directory_provider=filesystem
appserver.hibernate.search.default.directory_provider=infinispan
appserver.hibernate.search.infinispan.configuration_resourcename=infinispan.xml
hibernate.search.default.locking_strategy=native
hibernate.search.default.indexBase=../../../../hibernate-search_indexes
hibernate.search.generate_statistics=true
hibernate.session.events.log=false
hibernate.search.jmx_enabled=true
hibernate.search.worker.execution=async
hibernate.search.worker.thread_pool.size=2
hibernate.search.default.optimizer.transaction_limit.max=100



#custom scanner that handles JBoss vfs protocol as well 
hibernate.ejb.resource_scanner=com.nucleus.core.database.hibernate.NeutrinoScanner



# Below configuration is important when deploying in Application server. We fully utilize the app server facilities for JTA, Datasources( backed by connection pool).
# When deploying in such environment you need to activate Spring profile "app-server-provided" typically by modifying web.xml or by providing JVM parameter (less preferred)


# Whether transaction is managed by JTA - If true then JtaTransactionManager is used, else JpaTransactionManager is used
transaction.management.jtaEnabled=false
#JPA transaction manager abstraction for Spring.  Will be picked up if transaction.management.jtaEnabled is false
jpa.transaction.manager.class=org.springframework.orm.jpa.JpaTransactionManager
#JTA transaction manager abstraction for Spring. Will be picked up if transaction.management.jtaEnabled is true
jta.transaction.manager.class=org.springframework.transaction.jta.JtaTransactionManager

# JTA platform for various app servers
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
#hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.WeblogicJtaPlatform


#JNDI Name for the datasource created in app server
database.dataSource.name=java:jboss/datasources/FODS



#Put 'org.dbunit.ext.oracle.Oracle10DataTypeFactory' for Oracle 10g and above database.
#Put 'org.dbunit.ext.oracle.OracleDataTypeFactory' for Oracle database version below 10g
#Put 'org.dbunit.ext.mysql.MySqlDataTypeFactory' for MySQL database
database.dbunit.datatype.factory.class=org.dbunit.ext.oracle.Oracle10DataTypeFactory

#To enable predefined default seeding operations, set 'turn.all.seed.off=false'.
#To disable all seeding operations, i.e. to deploy with SeedOff profile, set 'turn.all.seed.off=true'.
turn.all.seed.off=true