# File for Core Message Resource
message.resource.seed.xls=message_resource-seed.xls

# File for Core - framework-seed.xls
framework.seed.xls=framework-seed.xls
framework.seed.demo.xls=framework-seed_Demo.xls
framework.seed.fw-demoSample.xls=fw-demoSample.xls

# File for System Setup Configuration
seed-configuration.xls=seed-configuration.xls

#File For Dynamic Form Configuration
dynamic.form.configuration.seed.xls=dynamic-form-configuration-seed.xls
