#DB Unit operation
database.dbunit.sync.execution=true

#Operation for Core Message Resource
message.resource.seed.operation=safe_insert

#Operation for Core - framework-seed.xls
framework.seed.operation=safe_insert

#Operation/Parameters for System Setup Configuration
seed-configuration.operation=safe_insert
system-setup-seed-operation=safe_insert
system-setup-seed-config-batch-size=1500
system-setup-seed-config-isTransaction-enable=true

#Operation For Dynamic Form Configuration Operation
dynamic.form.configuration.seed.operation=safe_insert

masters.seed.operation.on=true
non.masters.seed.operation.on=false
seed.auditing.enabled=false

#Seed Folder Location
seed.folder.location=../neo-seeds
seed.meta.csv.location=classpath:seed-meta.csv