##Ldap configuration

core.web.config.activeDirectoryAuthenticationProvider.domain.value=nucleussoftware.com
core.web.config.activeDirectoryAuthenticationProvider.url.value=ldap://10.0.50.14:389


#core.web.config.ldapusersearch.user.name=testing
#core.web.config.ldapusersearch.password=user@123

core.web.config.ldapusersearch.searchbase.value=dc=nucleussoftware,dc=com
core.web.config.ldapusersearch.searchfilter.value=(&(userPrincipalName={0})(objectClass=user))


#To enable / disable token based authentication
core.web.config.token.authentication.enable=true

#ldap configuration
core.web.config.create.update.user.enable = true
#default branch code
core.web.config.default.branchCode.ldap = BAN
#authorities
core.web.config.group.role = memberOf
core.web.config.attribute.mailid = mail
core.web.config.attribute.firstname = givenName
core.web.config.attribute.lastname = sn
core.web.config.attribute.mobileNo = mobile
core.web.config.attribute.phoneNo = telephonenumber
core.web.config.attribute.department = department
core.web.config.attribute.empCode = description
core.web.config.attribute.title = title
core.web.config.attribute.company = company
core.web.config.ldap.default.thumbnailPhoto = thumbnailPhoto
core.web.config.ldap.default.nickname = givenName
core.web.config.ldap.default.initials = initials
#enable/disable addition of default role
core.web.config.ldap.default.role.enable = true
core.web.config.ldap.default.role=CAS_ADMIN
core.web.config.ldap.user.autoApproval.required=true