# ENCRYPTION PROPERTIES
framework.encryption.algorithm=PBEWITHMD5ANDDES
oauth2.tables.creation.enable=false
framework.encryption.password=nucleus

#MONEY PROPERTIES
system.money.base.currency=INR
system.money.storage.precision=7
non.editable.generic.parameter.classes=com.nucleus.address.AreaType,com.nucleus.person.entity.GenderType,com.nucleus.person.entity.SalutationType,com.nucleus.employment.EmploymentType,com.nucleus.address.AddressType,com.nucleus.customer.qualification.EducationScoreType

user.default.locale=en_IN

#Thread Pool Properties
framework.core.thread.pool.size=50
framework.max.thread.pool.size=200
framework.thread.pool.queue.size=100000
framework.thread.pool.keep.alive.seconds=60

#activiti job executor properties (true/false)
###To turn on/off default executor of activiti
activiti.default.executor.jobExecutorActivate=true
###To turn on/off Async executor of activiti
activiti.async.executor.asyncExecutorEnabled=true
###asyncExecutorActivate is only applicable when asyncExecutorEnabled=true
activiti.async.executor.asyncExecutorActivate=true


#Activiti AsyncExecutor Properties
activiti.asyncexecutor.corePoolSize=50
activiti.asyncexecutor.maxPoolSize=200
activiti.asyncexecutor.keepAliveTime=3000
activiti.asyncexecutor.queueSize=200
activiti.asyncexecutor.maxTimerJobsPerAcquisition=2
activiti.asyncexecutor.maxAsyncJobsDuePerAcquisition=2
activiti.asyncexecutor.defaultAsyncJobAcquireWaitTimeInMillis=1000
activiti.asyncexecutor.defaultTimerJobAcquireWaitTimeInMillis=1000
activiti.asyncexecutor.timerLockTimeInMillis=60000
activiti.asyncexecutor.asyncJobLockTimeInMillis=60000

#Activiti Sequence Geneartor
activiti.use.default.idGenerator=false

#SMTP properties
mail.smtp.host=10.0.50.202
mail.smtp.port=25
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false
mail.smtp.username=admin
mail.smtp.password=admin

#Event Processor
event.processor.class=com.nucleus.event.EventProcessor

#---------------------- Antivirus Integration properties start---------------------------
#Clam AV configuration properties
clamd.host=10.1.50.191

clamd.port=3310
clamd.timeOut=90
#In order to disable antivirus scan while file upload set to true
antivirus.scanningDisabled=true

#Local F-Secure antivirus command
antivirus.fSecureCommand=C:\\Program Files (x86)\\F-Secure\\Anti-Virus\\fsav.exe
# Temp Dir for local fsecure antivirus uploaded temp files
antivirus.fSecure.tmpDir=D:\\workspace\\TASK_HST\\PALADION\\AV_TEMP\\
# AntivirusScanService implementation
#Remote antivirus service
#antivirus.impl.class=com.nucleus.antivirus.RemoteAntivirusScanServiceImpl
#Local Fsecure implementation
#antivirus.impl.class=com.nucleus.core.datastore.service.FSecureAntivirusScanImpl
#Default antivirus scan service result always will be FILE_CLEAN
antivirus.impl.class=com.nucleus.antivirus.DefaultAntivirusScanServiceImpl
# To be used in RemoteAntivirusScanServiceImpl
#antivirus.remoteantivirus.service.url=http://10.1.55.167:8083/neutrino-antivirus-endpoint-1.0.0/upload
#---------------------- Antivirus Integration properties end---------------------------

#Branch configuartion for maximum unread emails
email.unread.limit=500
email.block.enabled=true
event.execution.service.implementation.classname=com.nucleus.core.event.service.EventExecutionServiceDefaultImpl
#if true : it indicates that assignment strategy specified in task assignment master will NOT be used.
usedefaultmakercheckerassignment=true

#Default Implementation of number generation for applications
application.numbergeneration.impl=defaultCASSequenceService
#for ICICI
#application.numbergeneration.impl=iciciSequenceService

quartz.config.location=classpath:quartz/quartz.properties

#BankCode to fetch bankBranches 
application.bankCode.bankBranches=229

#BankCode to fetch bankBranches ICICI UAT SPECIFIC
application.bankCodeICICI.bankBranches =ICICI101

#Quartz Script Enable
quartz.table.creation=true


#For Business Partner Agency default Name
default.agency.code=D_Agency

executor.thread.count = 10

env.notification.key=DEFAULT
regionalDataFQCN=com.nucleus.regional.service.schema.RegionalData

#Note Code Attachments Supported File Types
noteController.supportedFileTypes=.pdf,.odt,.txt,.docx,.doc,.xls,.xlsx,.ods
block.useruploaded.maliciouscontent=false


#Rule-Audit-Log-Data-Purging-Scheduler-Configuration
rule.audit.data.purge.batchsize=500
fix.delay.rule.audit.data.purging.scheduler=7200000

# Property to enable disbale L3 cache 

# Custom Cache Related Configurations
neutrino.cache.build.thread.pool=10
neutrino.cache.reaper.interval.in.minutes=720
# TTL Time should be greater than or equal to twice the reaper interval
neutrino.cache.ttl.in.minutes=1440
neutrino.cache.build.initiated.timeout.seconds=30
neutrino.cache.build.max.failed.attempts=6
neutrino.cache.build.scheduler.interval.in.millis=120000
neutrino.cache.impacted.cache.refresh.thread.pool=20
neutrino.cache.impacted.cache.buffer.time.in.minutes=10

# TTL Configuration for MASTER_CACHE and MASTER_CACHE_INDIVIDUAL
neutrino.cache.ttl.in.minutes.FW_CACHE_REGION$MASTER_CACHE=-1
neutrino.cache.ttl.in.minutes.FW_CACHE_REGION$MASTER_CACHE_INDIVIDUAL=-1

#communication sms & email scheduler properties in milliseconds. SMS and Email init delay should be different.
comm.sms.resend.init.delay = 600000
comm.sms.resend.fixed.delay = 600000
#Email properties.
comm.email.resend.init.delay = 900000
comm.email.resend.fixed.delay = 600000
#Retry attempts for sending failed sms/email again.
config.sms.retriedAttempts=3
config.letter.retriedAttempts=3
config.email.retriedAttempts=3
#RestTemplate Timeout configurations 
oauth2.token.restTemplate.max_conn_total=1000
oauth2.token.restTemplate.default_max_conn_per_route=500
oauth2.token.restTemplate.read_time_out=60000
oauth2.token.restTemplate.conn_time_out=60000
oauth2.token.restTemplate.conn_request_time_out=60000
		
##### default connection manager properties for Soap services on http using WebServiceTemplate with NeutrinoRequestCompressionMessageSender
default.socket.timeout=60000
default.max.total.connections=200
default.max.connections.per.host=20


rule.immediate.execution=false

## Barcode properties.
#Property 'barcode.text.position' possible values [ bottom , top , none ] and default is bottom.
#Property 'barcode.image.oriantation.angle' possible values [0 , 90 , 180 , 270 ] and default is 0.
barcode.text.font.name=Helvetica
barcode.text.font.size=2.4
barcode.text.position=bottom
barcode.image.bar.height.mm=8.0
barcode.image.bar.module.width.mm=0.25
barcode.image.resolution.dpi=200
barcode.image.oriantation.angle=0
barcode.image.anti.alias.flag=false
xdoc.image.provider.use.default.size.barcode.image=true
maximum.allowable.queue.size = 1000
consolidated.seed.operation.on=true

#File Consolidator Heartbeat Properties
fileconsolidator.heartbeat.timeout=30000
fileconsolidator.heartbeat.pulse.interval=10000
fileconsolidator.heartbeat.jumpstart.interval=20000

#Menu Properties
dynamic.menu.levels=ONE,TWO,THREE
one.level.count=10
two.level.count=30
three.level.count=50

#Soap service Trusted Source
#Possible values like casapp,lmsapp
soap.service.trusted.client.id=

addTag.extraExcludedCharacters=

#This key is configured per client for calling google api for Push Notification
config.pushNotificationService.authorization.key=key=AIzaSyCztkYC72Jy4Ov_NBsJ9VwtwKXBOFv_HsI


#Update the following property to Enable or Disable Session Failover Mechanism - NeutrinoSessionRepositoryFilter
#To disable SESSION FAILOVER, set -> session.failover.enabled=false
#To enable SESSION FAILOVER, set -> session.failover.enabled=true
session.failover.enabled=true

#HTTP Session Inactive Time in SECONDs
#This property overrides 'web.xml' or 'weblogic.xml' --> <session-config> --> <session-timeout>
#This property is applicable only when session.failover.enabled=true
session.max.inactive.interval=1800

##Federated Login
oauth.idp.service.class=com.nucleus.web.security.oauth.federated.CasFederatedTokenValidationServiceImpl

#artifact dump
template.root.path=${template_path}/

oauth.idp.service.class=com.nucleus.web.security.oauth.federated.CasFederatedTokenValidationServiceImpl

#The urls of the applications for which proxy cookie is to be generated
#Comma separated list of URLs.URLs should be in the form http://abc/context-path
core.security.supplementary.base.path=${CM_BASE_URL}