#Properties Common to Single Server & Sentinel
redis.server.idle.connection.timeout=30000
redis.server.ping.timeout=5000
redis.server.connect.timeout=30000
redis.server.timeout=10000
redis.server.retry.attempts=3
redis.server.retry.interval=4500
redis.server.subscription.per.connection=10
redis.server.subscription.connection.min.idle.size=5
redis.server.subscription.connection.pool.size=300
redis.server.database.id=0
redis.server.password=password


#Properties Specific to Single Server
redis.server.connection.min.idle.size=20
redis.server.connection.pool.size=500
redis.server.client.name=redis
redis.server.address=redis://localhost:6379


#Properties Specific to Sentinel Config
redis.sentinel.client.master.name=master
redis.sentinel.master.name=master
redis.sentinel.master.connection.min.idle.size=20
redis.sentinel.master.connection.pool.size=500
redis.sentinel.slave.connection.min.idle.size=20
redis.sentinel.slave.connection.pool.size=500
redis.sentinel.addressA=redis://localhost:6379
redis.sentinel.addressB=redis://localhost:6379
redis.sentinel.addressC=redis://localhost:6379


##################SESSION FAILOVER#########################
#Properties Common to Single Server & Sentinel
session.redis.server.password=
session.redis.server.database.id=0

#Properties Specific to Single Server
session.redis.server.address=redis://localhost:6379

#Properties Specific to Sentinel Config
session.redis.sentinel.addressA=redis://localhost:6379
session.redis.sentinel.addressB=redis://localhost:6379
session.redis.sentinel.addressC=redis://localhost:6379
session.redis.sentinel.addressD=redis://localhost:6379
