#WhatsApp Configuration
from.whatsapp.number=+14155238886
whatsapp.file.upload.server.sftpuser=jboss
whatsapp.file.upload.server.sftphost=10.1.61.134
whatsapp.file.upload.server.sftpport=22
whatsapp.file.upload.server.sftppassword=jboss123
whatsapp.file.upload.server.sftpdirpath=/data01/CAS_TEAM/NPD_CAS/whatsappFiles
whatsapp.file.upload.server.baseurl=https://waf.nucleussoftware.com:4003/FileServer/
cfi.ws.client.url.whatsAppMessageServiceURL=${INTG_BASE_URL}/integ/service/restservice/whatsapp/sendMessage