#####For neutrino-jgroups.xml#####
L2.jgroups.bind.port=13410
L2.jgroups.tcp.ping.initial.hosts=localhost[13410]

#####For neutrino-hibernatesearch-jgroups.xml#####
L2.jgroups.hib.search.bind.port=23700
L2.jgroups.hib.search.tcp.ping.initial.hosts=localhost[23700]

#####For neutrino-hibernatesearch-infinispan.xml#####
L2.hib.search.metadata.location=target/HibernateSearchIndexes/LuceneIndexesMetadata/
L2.hib.search.data.location=target/HibernateSearchIndexes/LuceneIndexesData/

#####For neutrino-hibernate-search-worker-jgroups.xml#####
L2.jgroups.backend.worker.bind.port=24550
L2.jgroups.backend.worker.tcp.ping.initial.hosts=localhost[24550]

#####For neutrino-fw-jgroups.xml#####
L3.jgroups.fw.bind.port=18410
L3.jgroups.fw.tcp.ping.initial.hosts=localhost[18410]

#####For neutrino-entity-jgroups.xml#####
L3.jgroups.entity.bind.port=26200
L3.jgroups.entity.tcp.ping.initial.hosts=localhost[26200]

#####For neutrino-session-jgroups.xml#####
L3.jgroups.session.bind.port=19700
L3.jgroups.session.tcp.ping.initial.hosts=localhost[19700]

#####For neutrino-lms-common-jgroups.xml#####
L3.jgroups.lms.common.bind.port=14500
L3.jgroups.lms.common.tcp.ping.initial.hosts=localhost[14500]

#####For neutrino-lms-jgroups.xml#####
L3.jgroups.lms.bind.port=19500
L3.jgroups.lms.tcp.ping.initial.hosts=localhost[19500]

#####For neutrino-collection-jgroups.xml#####
L3.jgroups.coll.bind.port=37900
L3.jgroups.coll.tcp.ping.initial.hosts=localhost[37900]


#####All L3 cache configs#####
L3.remote.timeout=20000
L3.state.transfer.timeout=20000000

###For Non JTA Env###
L3.transaction.type=NONE
L3.partition.handling.enabled=FALSE
L3.state.transfer.enabled=FALSE
L3.master.cache.locking.strategy=OPTIMISTIC

###For JTA Env###
#L3.transaction.type=FULL_XA
#L3.partition.handling.enabled=TRUE
#L3.state.transfer.enabled=TRUE
#L3.master.cache.locking.strategy=PESSIMISTIC