CAS_BASE_URL=http://localhost:8080/finnone-webapp
INTG_BASE_URL=http://localhost:8080/finnone-integration
CIBIL_BASE_URL=http://localhost:8080/finnone-integration-cibil
GCD_BASE_URL=http://localhost:8080/finnone-integration-globalcustomer
GCC_BASE_URL=http://localhost:8080/finnone-integration-globalcollateral
LMS_BASE_URL=http://localhost:8080/finnone-LMS
CMS_BASE_URL=http://localhost:8080/cms-webapp
#ecm-Cas Integration
ecm.host.address=http://localhost:8080/ecm-webapp
ecm.enable.split.screen=true
ecm.enable.document.upload=true



cas.ws.client.url.bureauOneServiceURL=http://10.10.211.161:51166/BureauOneService.svc
system.cas.creditBureau.activeBureausInSystem=CIBIL
system.cas.creditBureau.bureauOneActive=false


cas.externalVerification.showExternalVerificationLink=true


NEO_MAIL_FROM_ADDRESS=neo.cas@nucleussoftware.com
smtpHostIp=10.1.61.58
smtpPort=25
smtpProtocol=smtp
smtpAuthenticationRequired=false
smtpUsername=neocas
smtpPassword=neocas




system.money.base.currency=INR
block.useruploaded.maliciouscontent=false




ARTIFACT_DUMPS_PATH=../NEOLMS/ARTIFACTS_DUMPS
template_path=../NEOLMS/Templates
#DB_Details
#database.driver.class=oracle.jdbc.driver.OracleDriver
#database.connection.url=jdbc:oracle:thin:@10.1.61.132:1523:NDLIE6
#database.username=CASLMS_TEST
#database.password=CASLMS_TEST

#hibernate.hbm2ddl.auto=none
#hibernate.search.default.indexBase=../../hibernate-search_index
#transaction.management.jtaEnabled=false
#hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
#hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.WeblogicJtaPlatform
#database.dataSource.name=jdbc/finnoneneoLMS

#masters.database.connection.url=jdbc:oracle:thin:@10.1.50.194:1521:NDAIC4
#masters.database.username=CM_TEST
#masters.database.password=CM_TEST

# GCC Synonym Connection properties
#gcc_master.database.connection.url=jdbc:oracle:thin:@10.1.61.160:1521:NDLIC10
#gcc_master.database.username=GCC_SCHEMA
#gcc_master.database.password= GCC_SCHEMA
#gcc_master.schemaname= GCC_SCHEMA
#gcc_master.db.link.name=


# GCD Synonym Connection properties
#gcd_master.database.connection.url=jdbc:oracle:thin:@10.1.61.160:1521:NDLIC10
#gcd_master.database.username= GCD_SCHEMA
#gcd_master.database.password= GCD_SCHEMA
#gcd_master.schemaname= GCD_SCHEMA
#gcd_master.db.link.name=



#hibernate.default_schema=GA_25_CONV_V6
#database.master.schemaname=CM_TEST

#Seed-Operation
#masters.seed.operation.on=false
#non.masters.seed.operation.on=false

# enable/disable Body Manipulation filter
security.bodyManipulationFilterEnabled=false
#Uncomment below properties to change from address for emails sent by application
#mail.event.type.all.internal.from=neo.cas@nucleussoftware.com
#mail.event.type.all.smtp.from=neo.cas@nucleussoftware.com
#internetchannel.mail.from=neo.cas@nucleussoftware.com
#lead.escalation.mail.from=neo.cas@nucleussoftware.com
#emailvalidation.mail.from=neo.cas@nucleussoftware.com
#bankbazaar.return.logs.mail.from=neo.cas@nucleussoftware.com
#xls.return.logs.mail.from=neo.cas@nucleussoftware.com
#delivery.order.format.template.mail.from=neo.cas@nucleussoftware.com
#delivery.order.format.core.template.mail=neo.cas@nucleussoftware.com
#underwriter.forward.mail.from=neo.cas@nucleussoftware.com
#CV.sanction.letter.format.mail.from=neo.cas@nucleussoftware.com
#MHL.sanction.letter.format.mail.from=neo.cas@nucleussoftware.com
#MHL.sanction.letter.format.core.mail.from=neo.cas@nucleussoftware.com
#ML.sanction.letter.format.mail.from=neo.cas@nucleussoftware.com
#HL-Disbursal-doc.mail.from=neo.cas@nucleussoftware.com
#system.forgotPassword.mail.from=neo.cas@nucleussoftware.com
#core.web.config.reset.password.mailid=neo.cas@nucleussoftware.com


