remote.config.manager.uri=http://localhost:8093/neo-config-manager/config/getConfiguration
remote.client.app.name=FW_DEV
remote.client.environment.name=DEV
remote.client.version=4.0
remote.client.node.name=1
