lmsapp.username=casadmin
lmsapp.password=cc67fdded310b64f283b8cb52467b1c6
lmsapp.secret=lmsapp
lmsapp.oauth_token_requisition_url=${INTG_BASE_URL}/oauth/token

#Possible scopes :: read,write,trust
lmsapp.scope=read




#casapp.oauth_token_requisition_url=http://10.1.55.82:8085/neutrino-webapp/oauth/token
#casapp.username=casadmin
#casapp.password=cc67fdded310b64f283b8cb52467b1c6
casapp.secret=casapp
casapp.scope=read,write,trust
accessTokenValiditySeconds=2000
refreshTokenValiditySeconds=5000