#PreApproval Properties
com.nucleus.user.User=userApprovalPreProcessor
com.nucleus.core.genericparameter.entity.GenericParameter=genericParameterApprovalListner
com.nucleus.core.organization.entity.OrganizationBranch=userOrgBranchPreProcessor
com.nucleus.core.team.entity.Team=teamApprovalPreProcessor