docx4j.Log4j.Configurator.disabled=true
javax.xml.parsers.DocumentBuilderFactory=com.nucleus.xml.document.PoolableDocumentBuilderFactoryImpl
javax.xml.parsers.SAXParserFactory=com.nucleus.xml.parser.PoolableSAXParserFactoryImpl
