core.web.config.activeDirectoryAuthenticationProvider.domain.value=nucleussoftware.com
core.web.config.activeDirectoryAuthenticationProvider.url.value=ldap://10.0.50.14:389
core.web.config.rememberMeKey.tokenValiditySeconds.value=86400
core.web.config.captcha.enabled=true
core.web.config.captcha.complexity=5
core.web.config.ldapusersearch.user.name=testing
core.web.config.ldapusersearch.password=user@123
core.web.config.ldapusersearch.searchbase.value=dc=nucleussoftware,dc=com
core.web.config.ldapusersearch.searchfilter.value=(&(userPrincipalName={0})(objectClass=user))
core.web.config.logout.success.url=/app/auth/logout
core.web.config.logout.perform.url=/perform_logout
core.web.config.login.form.url=/app/auth/login
core.web.config.default.target.url=/app/dashboard
core.web.config.default.failure.url=/app/auth/login?error=true
core.web.config.reset.password.target.url = /app/resetPassword/forceResetPasswordOnLogin
core.web.config.invalidsession.failure.url=/app/auth/login?error=true&errCode=ERR.INVALIDSESSION.MSG
core.web.config.session.failover.url=/app/dashboard?errCode=ERR.SESSIONFAILOVER.MSG
core.web.config.target.url.param=redirectUrl
core.web.config.license.agreement.target.url=/app/licenseAgreement/licenseAcceptanceOnLogin
core.web.config.alwaysUseDefaultTargetUrl=false
core.web.config.SSO.max.allowed.banner = 10

# enable/disable NeutrinoUrlExcludableFilter filter
security.urlValidatorFilterEnabled=true
security.paramEncryptionEnabled=true

# enable/disable page refresh security feature
security.pageRefreshFilterEnabled=false

# Maximum size of map which will hold URI+Hkstd as key and request TimeStamp as value
security.accessed.url.queue.size=500

#SSO
core.web.config.SSO.serviceproperty.url.value=http://10.1.61.163:9000/neutrino-rules-webapp/login/cas
core.web.config.SSO.login.url.value=http://10.1.60.144:7013/neutrino-sso-web/login
core.web.config.SSO.logout.url.value=http://10.1.60.144:7013/neutrino-sso-web/logout
core.web.config.SSO.logout.perform.url.value=/perform_sso_logout
core.web.config.SSO.nonSLOLogout.url.value=/perform_sso_nonslo_logout
core.web.config.SSO.ticketvalidator.url.value=http://10.1.60.144:7013/neutrino-sso-web

# Encryption key for accessing SSO services
core.web.config.SSO.request.encryption.key=fddzmckoCJrcCQVC



core.web.config.SAML.tolerance=900000
# comma separated list of IPs.
ignoreCertificateMatchFromServers=10.1.50.191

# System setup configuration
core.web.config.logout.success.url.setup=/app/systemSetup/logout
core.web.config.login.form.url.setup=/app/systemSetup/login
core.web.config.default.target.url.setup=/app/systemSetup/license/licenseSetup
core.web.config.default.failure.url.setup=/app/systemSetup/login?error=true
core.web.config.invalidsession.failure.url.setup=/app/systemSetup/login?error=true&errCode=ERR.INVALIDSESSION.MSG
core.web.config.setup.enabled=true
core.web.config.license.setup.enabled=true
core.web.config.license.setup.url=/app/systemSetup/license/licenseSetup
core.web.config.default.target.url.update.license=/app/systemSetup/license/updateLicense
core.web.config.system.setup.progress.url=/app/systemSetup/setUpInProgress
#true/false for https/http respectively
system.http.protocol.secured=false
#true/false for system deploy it on cloud respectively
system.cloud.deployed=false

system.config.systemSetup.flag=config.systemSetup.flag
config.systemSetUp.inProgress.flag=config.systemSetUp.inProgress.flag

#Authentication mode. Possible values {db, ldap, dual}
core.web.config.authentication.mode=db
core.web.config.webClientToEncryptpwd=Y
core.web.config.reset.password.mailid=resetpassword@nucleussoftware.com



#CORS Configurations
# Set the Origins to allow, e.g. http://abc.com,https://xyz.com, etc.
core.web.config.cors.allowedOrigins=

# Set the HTTP Methods to allow, e.g. GET,POST etc.
core.web.config.cors.allowedMethods=GET,POST

# Set the Custom headers to allow for configured origins, e.g.
# X-CUSTOM-HEADER,Y-CUSTOM-HEADER etc.
core.web.config.cors.allowedHeaders=*

# Set the Custom headers to allow in response from server for configured
# origins, e.g. X-RESPONSE-CUSTOM-HEADER,Y-RESPONSE-CUSTOM-HEADER etc.
core.web.config.cors.exposedHeaders=

# Configuration to allow if the request can be made with/will include
# credentials such as Cookies
core.web.config.cors.allowCredentials=false

# Value in seconds to cache preflight request results
core.web.config.cors.maxAge=3600

security.allowed.hosts=localhost

security.masking.characters=*,x,X,#,$

#maximum invalid session message valid time in milli seconds
max.message.valid.time=30000

#source system of the user
core.web.user.source.system=db

core.web.config.proxy.cookie.secure=false