core.web.config.internalResourceViewResolver.order.value=3
core.web.config.xmlViewResolver.order.value=2
core.web.config.beanNameViewResolver.order.value=1
core.web.config.sessionLocaleResolver.defaultLocale.value=en_US
core.web.config.localeChangeInterceptor.paramName.value=lang

core.web.config.commonsMultipartResolver.maxUploadSize.value=30000000
core.web.config.commonsMultipartResolver.maxUserProfileImgSize=5120
core.web.config.token.validity.time.millis=7200000
core.web.config.email.validation.token.validity.time.millis=7200000
system.sso.enable=true
#Path To save Offline Template
cas.offline.template.path=D:/Cas/Temp
#PhoneCodesToBeFilled
#US, AG, AI, AS, BB, BM, BS, CA, DM, DO, GD, GU, JM, KN, KY, LC, MP, MS, PR, SX, TC, TT, VC, VG, VI
#RU, KZ, EG, ZA, GR, NL, BE, FR, ES, HU, IT, VA, RO, CH, AT, GB, GG, IM, JE,
#DK, SE, NO, SJ, PL, DE, PE, MX, CU, AR, BR, CL, CO, VE,
#MY, AU, CC, CX, ID, PH, NZ, SG, TH, JP, KR, VN,
#CN, TR, IN, PK, AF, LK, MM, IR, SS, MA, EH, DZ, TN, LY, GM, SN, MR, ML, GN, CI, BF, NE, TG, BJ, MU, LR, SL, GH, NG, TD, CF, CM, CV, ST, GQ, GA, CG, CD, AO, GW, IO, AC, SC, SD, RW, ET, SO,
#DJ, KE, TZ, UG, BI, MZ, ZM, MG, RE, YT, ZW, NA, MW, LS, BW, SZ, KM, SH, TA, ER, AW, FO, GL, GI, PT, LU, IE, IS, AL, MT, CY, FI, AX, BG, LT, LV, EE, MD, AM, BY, AD, MC, SM, UA, RS, ME, HR, SI,
#BA, MK, CZ, SK, LI, FK, BZ, GT, SV, HN, NI, CR, PA, PM, HT, GP, BL, MF, BO, GY, EC, GF, PY, MQ, SR, UY, CW, BQ, TL, NF, BN, NR, PG, TO, SB, VU, FJ, PW, WF, CK, NU, WS, KI, NC, TV, PF, TK, FM,
#MH, KP, HK, MO, KH, LA, BD, TW, MV, LB, JO, SY, IQ, KW, SA, YE, OM, PS, AE, IL, BH, QA, BT, MN, NP, TJ, TM, AZ, GE, KG,UZ

phone.code.for.regions=AD,AE,AF,AG,AI,AL,AM,AN,AO,AQ,AR,AS,AT,AU,AW,AX,AZ,BA,BB,BD,BE,BF,BG,BH,BI,BJ,BL,BM,BN,BO,BQ,BR,BS,BT,BV,BW,BY,BZ,CA,CC,CD,CF,CG,CH,CI,CK,CL,CM,CN,CO,CR,CU,CV,CW,CX,CY,CZ,DE,DJ,DK,DM,DO,DZ,EC,EE,EG,EH,ER,ES,ET,FI,FJ,FK,FM,FO,FR,GA,GB,GD,GE,GF,GG,GH,GI,GL,GM,GN,GP,GQ,GR,GS,GT,GU,GW,GY,HK,HM,HN,HR,HT,HU,ID,IE,IL,IM,IN,IO,IQ,IR,IS,IT,JE,JM,JO,JP,KE,KG,KH,KI,KM,KN,KP,KR,KW,KY,KZ,LA,LB,LC,LI,LK,LR,LS,LT,LU,LV,LY,MA,MC,MD,ME,MF,MG,MH,MK,ML,MM,MN,MO,MP,MQ,MR,MS,MT,MU,MV,MW,MX,MY,MZ,NA,NC,NE,NF,NG,NI,NL,NO,NP,NR,NU,NZ,OM,PA,PE,PF,PG,PH,PK,PL,PM,PN,PR,PS,PT,PW,PY,QA,RE,RO,RS,RU,RW,SA,SB,SC,SD,SE,SG,SH,SI,SJ,SK,SL,SM,SN,SO,SR,SS,ST,SV,SX,SY,SZ,TC,TD,TF,TG,TH,TJ,TK,TL,TM,TN,TO,TR,TT,TV,TW,TZ,UA,UG,UM,US,UY,UZ,VA,VC,VE,VG,VI,VN,VU,WF,WS,YE,YT,ZA,ZM,ZW

core.web.config.webClientToEncryptpwd=Y

notificationmaster.tab.config=default
password.expire.in.days=50,60,70,NEVER

#Flags for display of residence fields on basis of address types
show.ownership.fields.in.address.for.officetype=false
show.ownership.fields.in.address.for.alternatetype=false

#flags to support multipleLangugae In Letters

openoffice.executable.directory.location=C:/Program Files (x86)/OpenOffice.org 3/program

#To enable Flag Configuration of country
cas.country.flag=2
#To enable Flag Configuration of phone outside address Tag
cas.addresstag.phone.country.flag = false
core.web.config.validationConfigurationLocale=en_US

security.restricted.file.extensions=.php,.php3

#Comma Separated list of L3 Caches which won't be allowed to get downloaded using /downloadCache 
#The following entry can be referred as an example of Format
fw.cache.names.excluded.from.downloading=FW_CACHE_REGION$SESSION_REGISTRY_PRINCIPALS_CACHE
allowed.alphacharset.range = A-Za-z

#OTP properties
otp.required.on.email=false
otp.policy.length=6
#Type of OTP(numeric/character)
otp.policy.type=numeric
#To be used by integration services
otp.sms.from=Neutrino
#OTP email subject
otp.email.subject=One Time Password
otp.validity.time.seconds=900

#OTP email template path default is passwordReset/templates/email.vm
otp.email.template=passwordReset/templates/email.vm
#OTP email template path defaut is passwordReset/templates/sms.vm
otp.sms.template=passwordReset/templates/sms.vm
#OTP properties for 2FA login
otp.required.on.sms.for.login=true
otp.required.on.email.for.login=true
otp.policy.length.for.login=6
#Type of OTP(numeric/character)
otp.policy.type.for.login=numeric
otp.email.subject.for.login=One-Time Password for Login Verification

otp.email.template.for.login=passwordReset/templates/emailForLogin.vm

otp.sms.template.for.login=passwordReset/templates/smsForLogin.vm






