system.forgotPassword.mail.from=neo.cas@nucleussoftware.com
mail.event.type.all.internal.from=neo.cas@nucleussoftware.com
mail.event.type.all.smtp.from=neo.cas@nucleussoftware.com
internetchannel.mail.from=neo.cas@nucleussoftware.com
lead.escalation.mail.from=neo.cas@nucleussoftware.com
emailvalidation.mail.from=neo.cas@nucleussoftware.com
bankbazaar.return.logs.mail.from=neo.cas@nucleussoftware.com
xls.return.logs.mail.from=neo.cas@nucleussoftware.com
delivery.order.format.template.mail.from=neo.cas@nucleussoftware.com
delivery.order.format.core.template.mail=neo.cas@nucleussoftware.com
underwriter.forward.mail.from=neo.cas@nucleussoftware.com
CV.sanction.letter.format.mail.from=neo.cas@nucleussoftware.com
MHL.sanction.letter.format.mail.from=neo.cas@nucleussoftware.com
MHL.sanction.letter.format.core.mail.from=neo.cas@nucleussoftware.com
ML.sanction.letter.format.mail.from=neo.cas@nucleussoftware.com
Disbursal-doc.mail.from=neo.cas@nucleussoftware.com
system.forgotPassword.mail.from=neo.cas@nucleussoftware.com
core.web.config.reset.password.mailid=neo.cas@nucleussoftware.com