#Languages List
#localeCode=localeLabel~countryFlagImageUrl~langCode~readingDirection
en_US=English~/images/England.png~En~LTR
ja_JP=Japanese~/images/Japan.png~Ja~LTR
fr_FR=French~/images/France.png~Fr~LTR
ar_SA=Arabic~/images/Arabic.png~Ar~RTL
hi_IN=Hindi~/images/Hindi.png~hi~LTR
vi_VN=Vietnam~/images/Vietnam.png~vi~LTR